---
version: "3"
services:
  syncthing-ext:
    image: syncthing/syncthing
    container_name: syncthing-ext
    hostname: srv
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ~/homelab/data/syncthing-ext:/var/syncthing/config
      - /mnt/syncthing-ext:/var/syncthing
    # network_mode: host
    ports:
      - 8385:8384 # Web UI
      - 22001:22000/tcp # TCP file transfers
      - 22001:22000/udp # QUIC file transfers
      - 21028:21027/udp # Receive local discovery broadcasts
    # restart: unless-stopped
    healthcheck:
      test: curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o --color=never OK || exit 1
      interval: 1m
      timeout: 10s
      retries: 3
